('gelingt', 'manag', 'logr', 'onnistu')
('gelung', 'succeed', 'consegu', 'onnistutu')
('geling', 'succeed', 'logr', 'onnistu')
('geschafft', 'manag', 'consegu', 'onnistunu')
('geling', 'succeed', 'ten', 'onnistu')
('geling', 'succeed', 'exit', 'onnistu')
('gelung', 'succeed', 'consegu', 'onnistunu')
('gelung', 'manag', 'consegu', 'onnistun')
('gelung', 'manag', 'consegu', 'onnistunu')
('gelung', 'abl', 'pod', 'pystyi')
('gelung', 'manag', 'consegu', 'pystyn')
('geschafft', 'manag', 'consegu', 'onnistun')
('gelung', 'manag', 'creo_consegu', 'onnistui')
('gelung', 'succeed', 'logr', 'onnistun')
('gelingt', 'succeed', 'logr', 'onnistu')
('gelung', 'manag', 'logr', 'onnistun')
('gelingt', 'succeed', 'exit', 'onnistu')
('geling', 'succeed', 'consegu', 'onnistu')
('gelung', 'success', 'consegu', 'onnistun')
('gelung', 'succeed', 'logr', 'onnistui')
('gelingt', 'manag', 'consig', 'onnistu')
('gelung', 'manag', 'consegu', 'onnistui')
('bewalt', 'manag', 'gestion', 'hoitam')
('gelingt', 'manag', 'consig', 'pystyy')
('bewalt', 'tackl', 'afront', 'käsiteltäv')
('gelung', 'manag', 'logr', 'onnistunu')
('gelingt', 'succeed', 'consig', 'onnistu')
('gelung', 'manag', 'logr', 'onnistutu')
('geschafft', 'manag', 'logr', 'onnistun')
('gelingt', 'succeed', 'consegu', 'onnistu')
('gelung', 'manag', 'consigu', 'onnistui')
('gelung', 'manag', 'logr', 'onnistui')
('gelung', 'succeed', 'consegu', 'onnistu')
('erled', 'do', 'hac', 'tekev')
('gelingt', 'manag', 'consig', 'onnistuv')
('geschafft', 'succeed', 'logr', 'onnistun')
('gelung', 'succeed', 'pud', 'onnistui')
('geling', 'work', 'funcion', 'onnistu')
('gelung', 'good', 'buen', 'hyvä')
('bewalt', 'deal', 'abord', 'ratkaisemis')
('geschafft', 'in', 'logr', 'onnistuit')
('geschafft', 'manag', 'consegu', 'onnistutu')
('geling', 'happen', 'ocurr', 'tapahtu')
('geling', 'be', 'consegu', 'onnistu')
('geschafft', 'manag', 'logr', 'onnistui')
('gelung', 'succeed', 'consegu', 'onnistun')
('gelingt', 'manag', 'consegu', 'onnistu')
('gelingt', 'succeed', 'tien', 'onnistu')
('gelung', 'succeed', 'pod', 'onnistunu')
('gelingt', 'manag', 'logr', 'onnistui')
('geling', 'abl', 'capac', 'pysty')
('gelung', 'abl', 'consegu', 'saane')
('meist', 'face', 'afront', 'kohtaam')
('bewalt', 'overcom', 'super', 'voittam')
('gelingt', 'manag', 'lleg', 'onnistu')
('bewalt', 'deal', 'afront', 'ratk')
('gelingt', 'manag', 'logr', 'pystyy')
('geling', 'enabl', 'permit', 'mahdollisuud')
('gelung', 'manag', 'logr', 'onnistu')
('bewalt', 'cope', 'hac', 'selv')
('gelingt', 'succeed', 'logr', 'onnistuv')
('gelingt', 'succeed', 'prosper', 'onnistu')
('schaff', 'remedi', 'remedi', 'korj')
('gelung', 'manag', 'consigu', 'onnistuiv')
('gelingt', 'succeed', 'consig', 'onnistuv')
('gelung', 'succeed', 'consigu', 'onnistunu')
('geschafft', 'manag', 'consegu', 'onnistui')
('geling', 'do', 'consegu', 'tehd')
('gelung', 'succeeded_in', 'logr', 'onnistui')
('meist', 'overcom', 'super', 'voit')
('gelung', 'success', 'exit', 'onnistui')
('gelung', 'succeeded_in', 'consegu', 'onnistui')
('gelingt', 'succeed', 'logr', 'pystyy')
('bewalt', 'meet', 'enfrent', 'vast')
('meist', 'master', 'domin', 'hal')
('gelung', 'manag', 'consegu', 'pääsy')
('gelung', 'success', 'consegu', 'onnistunu')
('bewalt', 'meet', 'hac', 'vastaamis')
('gelung', 'manag', 'consegu', 'onnistuit')
('gelung', 'succeed', 'consegu', 'onnistui')
('bewalt', 'meet', 'enfrent', 'kohd')
('gelung', 'succeeded_in', 'consegu', 'onnistun')
('bewalt', 'confront', 'hac', 'kohdattav')
('geschafft', 'manag', 'consigu', 'onnistui')
('gelung', 'succeed', 'logr', 'onnistutu')
('bewalt', 'do', 'hac', 'pysty')
('gelung', 'manag', 'consegu', 'onnistu')
('geschafft', 'abl', 'sid', 'onnistui')
('bewalt', 'meet', 'afront', 'vastaamis')
('geschafft', 'manag', 'logr', 'onnistunu')
('geschafft', 'manag', 'consegu', 'saane')
('geschafft', 'succeed', 'consegu', 'onnistun')
('geling', 'succeed', 'quer', 'onnistu')
('gelingt', 'fail', 'fracas', 'epäonnistu')
('gelingt', 'manag', 'logr', 'onnistuv')
('geschafft', 'succeed', 'logr', 'onnistui')
('bewalt', 'address', 'abord', 'ratkaisemis')
('gelingt', 'succeed', 'consig', 'onnistut')
('gelung', 'manag', 'consegu', 'pystyi')
('gelung', 'manag', 'consegu', 'saane')
('bewalt', 'meet', 'afront', 'vast')
('bewalt', 'deal', 'hac', 'selv')
('geling', 'succeed', 'triunf', 'onnistu')
('gelingt', 'manag', 'consig', 'pysty')
('bewalt', 'meet', 'super', 'vastaam')
('gelingt', 'success', 'exit', 'onnistu')
('erled', 'do', 'hac', 'hoidettav')
('bewalt', 'overcom', 'super', 'selviytym')
('geschafft', 'manag', 'pod', 'pystyn')
('schaff', 'prepar', 'prepar', 'valmist')
('meist', 'meet', 'cumpl', 'vast')
('meist', 'face', 'enfrent', 'kohd')
('geling', 'succeed', 'llev', 'onnistu')
('schaff', 'adopt', 'adopt', 'hyväksym')
('gelung', 'in', 'consegu', 'onnistui')
('gelung', 'success', 'exit', 'onnistun')
('bewalt', 'tackl', 'afront', 'käsit')
('bewalt', 'tackl', 'abord', 'käsittelem')
('bewalt', 'overcom', 'super', 'voitettav')
('bewalt', 'tackl', 'hac', 'torju')
('gelingt', 'possibl', 'consig', 'onnistu')
('gelingt', 'manag', 'logr', 'on')
('erled', 'be_don', 'hac', 'tehtäv')
('bewalt', 'deal', 'respald', 'selviytym')
('gelung', 'manag', 'consegu', 'kyen')
('gelung', 'success', 'logr', 'onnistunu')
('gelung', 'abl', 'logr', 'onnistui')
('geling', 'be_don', 'logr', 'onnistu')
('geling', 'be', 'logr', 'onnistu')
('gelung', 'success', 'acert', 'onnistun')
('gelingt', 'can', 'logr', 'onnistu')
('bewalt', 'tackl', 'hac', 'vast')
